<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:title="share"
            android:id="@+id/share"
            android:orderInCategory="200"
            android:icon="@drawable/searchicon"
            ></item>
        <item android:title="search"
            android:id="@+id/search"
            android:orderInCategory="200"
            android:icon="@drawable/searchicon"
            ></item>
        <item android:title="got"
            android:id="@+id/got"
            android:orderInCategory="200"
            android:icon="@drawable/searchicon"
            ></item>
    </group>
    <item android:title="social"
           android:checkable="true">
        <menu>
        <item android:title="environment"
            android:id="@+id/environment"
            android:icon="@drawable/searchicon"></item>
            <item android:title="park"
                android:id="@+id/park"
                android:icon="@drawable/searchicon"></item>
        </menu>
    </item>

</menu>